<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon.6ffe9d96.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyWork</title>
    <script type="module" crossorigin src="/assets/index.c42fd6a4.js"></script>
    <link rel="modulepreload" href="/assets/vendor.d63e4cfd.js">
    <link rel="stylesheet" href="/assets/index.53d80a01.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
